104

true,true,87,2

shoot:5,0.5,,0.13,1,0.2739,0.13,0.46,,-0.375,0.1399,0.185,,,,,0.01,,,,,,,0.03,0.155,1,,,0.1431,,,,masterVolume:63
shoot2:5,0.5,,0.13,0.86,0.2739,0.13,0.46,,-0.375,0.0449,0.185,,,,,0.01,,,,,,,0.03,0.1399,1,,,0.1431,,,,masterVolume:64
melee:3,0.5,0.275,0.56,0.46,0.625,0.1,0.36,,0.0449,0.34,,0.47,0.02,0.8697,0.5632,0.0639,,-0.725,,0.6555,0.0234,,0.01,0.25,0.507,-0.8,0.2,0.25,-0.9464,0.935,-1,masterVolume:67
melee2:3,0.5,0.275,0.525,0.46,0.625,0.1,0.36,,0.0449,0.34,,0.47,0.02,0.8697,0.5632,0.0639,,-0.725,,0.6555,0.0234,,0.01,0.1,0.507,-0.8,0.2,0.25,-0.9464,0.915,-1,masterVolume:68
enemy-death-1:3,0.5,0.075,0.25,1,0.405,0.155,0.11,,0.2849,-0.36,,,,,,,,,,,,,0.2826,-0.0145,1,,,,,0.195,,masterVolume,waveType:78
enemy-death-2:3,0.5,0.075,0.25,1,0.405,0.14,0.11,,0.2661,-0.36,,,0.0261,,,,,0.0093,,0.0172,,,0.2826,-0.0145,1,0.0287,,,0.0364,0.195,,masterVolume,waveType:79
enemy-death-3:3,0.5,0.0403,0.219,1,0.428,0.1094,0.11,,0.2661,-0.3426,,0.0289,0.0455,,,,0.0199,0.0093,,0.0172,0.0146,,0.3061,-0.0176,1,-0.0165,0.0428,0.0028,0.0534,0.195,,masterVolume,waveType:80
game-over:2,0.5,,0.58,,0.25,0.295,0.165,,-0.03,-0.14,,,,,,,,,,,,,,,1,,,,,,,masterVolume:81
bullet-hit:5,0.5,,0.075,,0.1493,0.165,0.46,,-0.58,,,,,,,,,,,,,,,,0.595,-0.01,,,,,,masterVolume:86
bullet-hit-2:5,0.5,0.038,0.1084,,0.1605,0.165,0.46,,-0.58,,0.042,0.0309,,,,-0.0277,,,,0.0002,0.0404,0.0442,,,0.595,-0.0071,0.0474,,,0.0406,,masterVolume:87

roller:-1>1>67|3,0.5,0.275,0.56,0.46,0.625,0.295,0.36,,0.0449,0.34,,0.47,0.02,0.8697,0.5632,0.0639,,-0.725,,0.6555,0.0234,,0.03,0.03,0.507,-0.8,0.2,0.25,-0.9464,0.265,-0.9999,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
door:-1>1>-1||0|1|false>-1||0.23746601607484183|1|false>-1||1.6622621125238926|1|false>-1||3.134551412187912|1|false>-1||0|1|false:40
